[sysPath]
mac = /Users/magic/PycharmProjects/zywa-spider-xiaociwei
linux = /root/xiaociwei_download/zywa_crawl_platform
windows = D:\codes\zywa_crawl_platform\zywa_crawl_platform
[factoryPath]
linux = /root/xiaociwei_download/zywa_crawl_platform/zywa_extract_helper/helper/impl/
mac = /Users/magic/PycharmProjects/zywa-spider-xiaociwei/zywa_extract_helper/helper/impl/
windows = D:\\codes\\zywa_crawl_platform\\zywa_crawl_platform\\zywa_extract_helper\\helper\\impl\\
[phantomjsPath]
linux = /root/xiaociwei_download/zywa_crawl_platform/plug/phantomjs-2.1.1-linux-x86_64/bin/phantomjs
mac = /Users/magic/PycharmProjects/zywa-spider-xiaociwei/plug/geckodriver/phantomjs-2.1.1-macosx/bin/phantomjs
[redis]
ip=192.168.10.9
port=6379
password=123456
[mongoDB]
ip=192.168.10.9
port=27017
database=hedgehog_spider
user=fangnan
password=Fang135