connect_timeout = 60

#network_timeout = 300
#charset = UTF-8
#http.tracker_http_port = 80
#http.anti_steal_token = no
#http.secret_key = FastDFS1234567890

#tracker_server = 172.10.3.123:22122
tracker_server = 172.10.3.161:22122
